[mypy]
plugins = numpy.typing.mypy_plugin, pydantic.mypy

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-owslib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-rioxarray.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-strenum.*]
ignore_missing_imports = True

[mypy-vega.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-skl2onnx.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
