[pycodestyle] # does not support `pyproject.toml`: https://peps.python.org/pep-0518/#sticking-with-setup-cfg
max-line-length = 120
ignore =
    # line length is check with pylint
    E501,
    # one of W503 or W504 must be ignored
    W503
exclude =
    # build dir
    build,
    # common venv dir
    env*,
    # hidden dirs
    .?*
