[metadata]
name = geoengine
version = 0.4.0
author = Geo Engine GmbH
author_email = info@geoengine.de
description = A package for easy access to Geo Engine instances
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.geoengine.de
project_urls =
    Bug Tracker = https://github.com/geo-engine/geoengine-python
classifiers =
    Programming Language :: Python :: 3
    Topic :: Database :: Front-Ends

[options]
package_dir =
packages = find:
python_requires = >=3.7
install_requires =
    cartopy
    geopandas
    matplotlib
    numpy
    owslib
    pillow
    pyepsg # for cartopy
    rasterio
    requests
    scipy # for cartopy
    vega

[options.packages.find]
where = .

[pycodestyle]
max-line-length = 120
ignore = E501, # line length is check with pylint
exclude = build,env
