[metadata]
name = geoengine
version = 0.8.0-beta1
author = Geo Engine GmbH
author_email = info@geoengine.de
description = A package for easy access to Geo Engine instances
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/geo-engine/geoengine-python
project_urls =
    Bug Tracker = https://github.com/geo-engine/geoengine-python
classifiers =
    Programming Language :: Python :: 3
    Topic :: Database :: Front-Ends

[options]
package_dir =
packages = find:
python_requires = >=3.7
install_requires =
    geopandas >=0.9,<0.12
    matplotlib >=3.4,<4
    numpy >=1.21,<2
    owslib >=0.25,<0.26
    pillow >=9.0,<10
    python-dotenv >=0.19,<0.21
    rasterio >=1.2,<2
    requests >= 2.26,<3
    rioxarray >=0.9.1, <0.10
    vega >= 3.5,<4
    xarray >=0.19,<2022.4

[options.extras_require]
dev =
    build >=0.7,<0.9
    mypy >=0.97,<1.0
    pdoc3 >=0.10,<0.11
    pycodestyle >=2.8,<3 # formatter
    pylint >=2.11,<3 # code linter
    setuptools >=42,<63
    twine >=3.4,<5 # PyPI
    types-requests >=2.26,<3 #mypy type hints
    wheel >=0.37,<0.38
test =
    pytest >=6.2,<8
    requests_mock >=1.9,<2
examples =
    cartopy==0.21.0  # for WMS example
    scipy >=1.7,<2 # for WMS example


[options.packages.find]
where = .

[pycodestyle]
max-line-length = 120
ignore = E501, # line length is check with pylint
exclude = build,env
