[metadata]
name = geoengine
version = 0.2.1
author = Geo Engine GmbH
author_email = info@geoengine.de
description = A package for easy access to Geo Engine instances
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.geoengine.de
project_urls =
    Bug Tracker = https://github.com/geo-engine/geoengine-python
classifiers =
    Programming Language :: Python :: 3
    Topic :: Database :: Front-Ends

[options]
package_dir =
packages = find:
python_requires = >=3.7
install_requires =
    numpy
    cartopy
    geopandas
    matplotlib
    owslib
    pyepsg # for cartopy
    requests
    scipy # for cartopy
    vega
    rasterio

[options.packages.find]
where = .
